{
  "name": "@recore/recore-template",
  "version": "0.8.1",
  "description": "Recore Default Template Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/recore/recore-template.git"
  },
  "files": [
    "proj",
    "nowa-questions.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
